#Greenfoot project file
class.Enemy.image=camel.png
class.Enemy1.image=Gonzamalo.png
class.Enemy2.image=Lipe.png
class.Enemy3.image=Lupa.png
class.Enemy4.image=Compa.png
class.Enemy5.image=Pablo.png
class.Heroe.image=Heroe.png
class.Projectile.image=lanza.png
dependency1.from=MyWorld
dependency1.to=Enemy1
dependency1.type=UsesDependency
dependency10.from=Enemy1
dependency10.to=Enemy2
dependency10.type=UsesDependency
dependency11.from=Enemy1
dependency11.to=Enemy3
dependency11.type=UsesDependency
dependency12.from=Enemy1
dependency12.to=Enemy4
dependency12.type=UsesDependency
dependency13.from=Enemy2
dependency13.to=Heroe
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy5
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Heroe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy4
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency8.from=Enemy5
dependency8.to=Heroe
dependency8.type=UsesDependency
dependency9.from=Enemy1
dependency9.to=Heroe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=15
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemy4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
